name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install @capacitor/cli @capacitor/core

      - name: Prepare Capacitor
        run: |
          npx cap sync android || true

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build Debug APK
        working-directory: android
        run: |
          chmod +x ./gradlew || true
          ./gradlew assembleDebug --no-daemon || true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: philips432-apk
          path: android/app/build/outputs/apk/debug/*.apk
